<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="./images/logobunny.png">
<link rel = stylesheet href = "node_modules/@splidejs/splide/dist/css/splide.min.css">
<link rel = "stylesheet" href = "node_modules/@splidejs/splide/dist/css/splide.min.css">
<script src = "https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" >

<link rel ="stylesheet" href = "look.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Mansion Records </title>
</head>
<body>

    <nav class = "nav">
        <div class = "nav-flex">
            <ul>

                <li>
                    <div class  = "liimage">
                        <img src = "./images/logobunny.png" />

                    </div>


                </li>
                <li>
                    Strawberry Mansion Records 

                </li>
            
            </ul>

            <div class="menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
    
        </div>

        <div class = "nav-links">
            <ul>
                <li>
                    <a href ="#artist">artist</a>
                </li>
                <li>
                    <a href ="#contact">contact</a>
                </li>
            </ul>
        </div>
       
    </nav>


    <div class = "splide-wrapper">

        <div class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                    <div class = " services-container services-holder services-flex slide">
                        <a href ="#" class = "services-link">Web Development</a>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class = " services-container services-holder-two services-flex slide">
                        <a href ="#" class = "services-link">Marketing</a>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class = "services-container services-holder-three services-flex slide">
                        <a href ="visualdesign.html" class = "services-link">Visual Design</a>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class = " services-container services-holder-four services-flex slide">
                        <a href ="#" class = "services-link">Shopify Solutions</a>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class = " services-container services-holder-five services-flex slide">
                        <a href ="#" class = "services-link">Production</a>
                    </div>
                </li>
            
              </ul>
            </div>
            
        
          </div>
            
        </div>
  


            <style>


  /* SCROLLING BANNER */


  /* SERVICES SLIDER */

  


.swiper-button-prev, .swiper-rtl .swiper-button-next
{
  height: 51px !important;
  width: 51px !important;
  border-radius: 50px;
  background: radial-gradient(317.57% 317.57% at -111.49% -87.84%, rgba(0, 255, 255, 0.61) 0%, rgba(19, 236, 106, 0.55) 68.79%, rgba(170, 102, 202, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
}

.swiper-button-prev::after, .swiper-button-next::after{
  content: "" !important;

}
.swiper-button-prev, .swiper-button-next{
  top: 40% !important;
}
.next, .prev, .splide__arrow{
  position: absolute !important;
  height: 51px !important;
  width: 51px !important;
  border-radius: 50px !important;
  background: radial-gradient(317.57% 317.57% at -111.49% -87.84%, rgba(0, 255, 255, 0.61) 0%, rgba(19, 236, 106, 0.55) 68.79%, rgba(170, 102, 202, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */ !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  border: none !important;
}
.splide__arrow svg {
  fill: #fff !important;
}
.splide__arrow{
  top: 58% !important;
}


.next { 
  right: 0;
}
  .services-slider{ 
    margin-top:200px;
    width: 100%;
    height: 100%;
border-radius: 100px 0px 0px 0px;
background: linear-gradient(134.19deg, rgba(153, 253, 253, 0.5467) 10.09%, rgba(19, 236, 106, 0.3763) 26.45%, rgba(255, 255, 255, 0) 55.09%, rgba(255, 255, 255, 0) 97.56%);
/* display: flex; */
align-items: center;
overflow: hidden;
padding-bottom: 200px;
  }

  /* SERVICES SLIDER */

  /* SERVICES_SECTION */


  .swiper-slide{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap:10px;
  }
  .services-container{
    height: 120vh ;
    background-size: cover !important;
    background-position: center center !important;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .services-holder
  {
    
    background: url("/images/RELIC\ RYMES.png");



  }
  .services-holder-two{

    background: url("/images/TFEMI.png");
    background-size: cover;
    background-position: center center;
    border-radius: 50px;
    margin: 0 auto;

  }
  .services-holder-three
  {
    background: url("./images/JU!CE.png");
    background-size: cover;
    background-position: center center;

    margin: 0 auto;
    border-radius: 50px;


  }
  .services-holder-four { 
    background: url('/images/RELIC\ RYMES.png');
    background-size: cover;
    background-position: center center;
 
    margin: 0 auto;
  }
  .services-holder-five { 
    background: url('/images/ENFINOT.png');
    background-size: cover;
    background-position: center center;

    margin: 0 auto;
  }


  /* SERVICES_SECTION */




  /* STEP PLAN CARD CONTAINER */

/* CARD SECTION CONTAINER */
.flex-top{
  display: flex;
  justify-content: space-around;
}
.flex-column{
  display: flex;
  flex-direction: column;

}
.flex-top h3  {
  background: radial-gradient(1308.82% 8335.48% at -39.75% -268.75%, #AA66CA 0%, #11E40D 47.69%, rgba(0, 255, 255, 0.82) 71.61%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  
}
#left{
  position: absolute;
  left:13%;
  top:17%;
  font-size: 36px;
}
.three-step-plan-container{
    color: #0a0a0a;
    position: relative;
}
.card-section-container{ 
    padding: 72px 32px;
    display: inline;

  }

.step-plan-heading { 
  max-width: 1375px;
  margin: auto;
}
.step-plan-heading h2 { 
  font-weight: 600;
    font-size: 72px;
    line-height: 90%;
    margin: 16px 0;
}
.step-plan-heading p { 
  font-weight: 450;
  font-size: 18px;
  line-height: 24px;
  margin: 16px 0;
  max-width: 736px;
}
.step-plan-card-container
{ 
  display: flex;
    gap: 5px;
    max-width: 1375px;
    position: relative;
    margin: 32px auto auto;
z-index: 5;
}
.in-viewport {
  opacity: 1 !important;
  transform: translateY(5%) !important;

}

.show-early {
  display: none;
}
@media screen and (max-width: 940px){
  .show-early{
    display: block ;
    margin: 0px 7px  !important;
  }
  .plan-card{
    width: 508px !important;
    transform: translateY(0px) !important;
  }
}
@media screen and (max-width:800px){
  
  .splide-wrapper
  {
    display: block;
  }
  .plan-card{
    width: 508px !important;

  }
  .splide { 
    visibility: visible !important;
  }
  .plan-card{
    transform: translateX(0%) !important;
  }
  #bg-grey{
    padding: 10px 0px;
  }
  .card-contents{
    width: auto !important;
  }

}
@media screen and (max-width: 500px)
{ 
  .plan-card{ 
    width: 385px !important;
  }
  .in-viewport{
    transform: translateY(0%) !important;
  }
  .card-contents{
    padding: 12px !important;
  }
}
@media screen and (max-width: 479px)
{ 

  .plan-card
  { 
    width: 100% !important;
  }
.grey-undertonde{
  border-radius: 0px !important;
  background: #fff;

}
}

.plan-card { 
  border: 1px solid var(--whiteGrey);
    height: fit-content;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px #ddd;
    background: #fff;
    position: relative;
    transition: all 150ms ease;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    text-align: center;
transition: all 1s;
margin: 0 auto;

}
.grey-undertonde h4 { 


  font-size: 36px;
  text-transform: uppercase;
  background: #3ECF00;
  background: linear-gradient(to right, #3ECF00 0%, #2CF5F5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 700;
}
.plan-card-wrapper{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33%;
opacity: 0  ;
transition: all 2s;

}
.wrapper-1
{
  transform: translateY(5%) !important;

}
.wrapper-2{
  transform: translateY(10%)  !important;
}
.wrapper-3{
  transform: translateY(15%)  !important;
}
.gradient{
  font-size: 36px;
  text-transform: uppercase;
  background: #3ECF00;
  background: linear-gradient(to right, #3ECF00 0%, #2CF5F5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 700;
}

.plan-card h3 {
  font-size: 36px;
}

.cards-buttons > ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 12px;
  border-bottom: 0.5px solid #B7B7B7;
}
.cards-buttons ul > li { 
  margin: 0px 5px;
  list-style: none;
}

.red-circle, .yellow-circle, .green-circle { 
  width: 20px;
  height: 20px;
  border-radius: 50px;
}
.red-circle { 
  background: #00FFFF;
}
.yellow-circle 
{ 
  background: #E7FB00;
}
.green-circle{ 
  background: #14ED6B;
}


.card_trigger_amimation
{
  transform: translateY(0);
  transition: all 3s ease;
  opacity: 1;
}

#bg-grey { 
  background: #fff;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.grey-undertonde
{ 
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--whiteGrey);
  border-bottom: 1px solid var(--whiteGrey);
  /* border-radius: 10px 10px 0 0; */
  display: none;
}
.card-contents p 
{ 
  font-size: 13px;
  font-weight:400;
  text-align: left;
  font-family: "Monaco";
  margin-top: 0px;
  line-height: 144%;
}
.text-to-type, .text-to-type2, .text-to-type3{
  opacity: 0;

}
.card-contents { 
  color: #000;
  height: 100%;
  /* padding: 18px 15px 115px  45px; */
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 376px;
}
.card-contents ul {
  list-style-type: circle;
  padding-left: 0px;
}
.card-contents li { 
  font-weight: 500 !important;
  font-size: 18px;
  line-height: 1.4rem !important;
  margin-bottom: 35px;

}
.card-contents li:before
{ 
  content: "";
  height: 5px;
  width: 5px;
  background-color: var(--lightGreen);
  padding: 5px;
  border-radius:50%;
  position: absolute;
  left: 26px;

}

.left-bubble p , .right-bubble p { 
  font-size: 18px;
  padding-left:20px;
  padding-right: 20px;
}

.left-bubble, .right-bubble { 
  border-radius: 28px;
  width: 80%;
  height: 60px;
  background: var(--greyUndertone);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0px;
}
.right-bubble{
  background: var(--bubbleGreen)
}
.card-img {
  width: 25px;
  height: 25px;
  padding: 0px 10px;

}
.card-img img { 
  width: 100%;
  object-fit:cover;
}

.right-bubble{
  align-self: flex-end;
}



  /* STEP PLAN CARD CONTAINER */




/* REVIEW CONTAINER */
.circle-gradient{
    position: absolute;
width: 326px;
height: 294px;
left: 20%;
z-index: -1;
background: radial-gradient(50% 50% at 50% 50%, rgba(0, 255, 255, 0.33) 7.81%, rgba(217, 217, 217, 0) 100%);
}
.circle-gradient-green{
    position: absolute;
width: 326px;
height: 294px;
left: 20%;
opacity: .5;
z-index: -1;
background: radial-gradient(50% 50% at 50% 50%, rgba(0, 255, 255, 0.33) 7.81%, rgba(217, 217, 217, 0) 100%);
}
.right{
  bottom:10%;
  z-index: -1;
  left:85%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(68, 207, 65, 0.69) 7.81%, rgba(217, 217, 217, 0) 100%);
}
.far-right{
  top: -20%;
  left:95%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(68, 207, 65, 0.69) 7.81%, rgba(217, 217, 217, 0) 100%);
}


.review-container { 
    position: relative;
      overflow: hidden;
      padding: 96px 3% 216px;
      /* background-color: #f3f3f3; */
      background: radial-gradient(318.02% 338.39% at -18.78% -2.62%, rgba(0, 255, 255, 0.0024) 0%, rgba(0, 255, 255, 0.08) 34.9%, rgba(104, 202, 102, 0.08) 66.15%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
box-shadow: 0px 10px 23px -3px rgba(0, 0, 0, 0.06);
border-radius: 30px;
   } 
   .review-container .container{
    position: relative;
      z-index: 3;
      width: 100%;
      max-width: 1170px;
      margin-right: auto;
      margin-left: 10%;
   }
   .container h1 { 
    max-width: 590px;
      margin-right: 20px;
      font-size: 55px;
      font-weight: 700;
      color:#121212;
   }
   .container p  {
    max-width: 800px;
      color: #69696e;
      font-size: 18px;
      line-height: 1.5;
      font-weight: 500;
      letter-spacing: -0.01em;
  }
   
  .review-card:hover{
    transform: scale(105%);
    transition: transform 300ms;
  }
  .review-card
  {
    transition: transform 300ms;
    cursor:pointer;
    z-index: 1000;
    width: 316px;
    height: 338px;
background: #FFFFFF;
box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
border-radius: 50px;
    /* width: 100%; */
    min-height: 250px;
    margin-right: 0px;
    padding: 48px;
    padding: 48px 48px 48px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
  }
  .review-label{
    position: absolute;
    z-index: 2;
    top: 2em;
    left: -3em;
    width: 12em;
    height: 2em;
    line-height: 2em;
    font-size: 11px;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: #00FFFF;
    opacity: 70%;
    color: #fff;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
    width: 65.81px;
  }
  .review-card p {
    color: #121212;
    max-width: inherit;
    flex: 1;
  }
  .author-details
  {
    display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-top: 26px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
  }
  
  .review-name
  {
    margin-bottom: 4px;
      color: #2e2e36;
      font-size: 16px;
      font-weight: 600;
  }
  .review-details{
    max-width: 600px;
    color: #8a8a8f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: -0.01em;
  }
  
  
  .review-img{
    margin-top: 20px;
  }
  
  .quote 
  { 
    position: absolute;
      left: auto;
      top: auto;
      right: 1%;
      bottom: -15%;
      z-index: 10;
      color: var(--green);
      width: 132px;
      height: 132px;
  }
  
  .grid-container { 
    grid-gap: 20px 20px;
    display: grid;
    grid-template-areas: ". . .";
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
  }
  @media screen and (max-width: 1317px){
  .grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ".  .";
  }
  }

  /* Mobile testiiomnal slider  */
  @media screen and (max-width: 900px){
    .services-header-text{
      /* padding: 96px 3% 216px !important; */
    }

  }
  @media screen and (max-width: 800px)
  {
    .grid-container{
     grid-template-columns: 1fr !important;
    grid-template-areas: ".";
    padding-bottom: 36px;
    }
 
  }
  @media screen and (max-width: 479px)
  {
    .hero-section-wrapper{
      margin-top: 130px !important;
    }
    .review-card{
      width: 232px;
    }
    .services-slider{
      padding-bottom: 0px !important;
    }
    .services-header-text{
    padding: 194px 0px 45px 0px !important;
    }
    .services-header-text h1 {
      width: 100% !important;
    }
    
  }
  /* Mobile testiiomnal slider  */
  
  .border-line
  { 
    box-shadow: 0px 0px 0px;
    padding: 48px;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    background: radial-gradient(318.02% 338.39% at -18.78% -2.62%, rgba(0, 255, 255, 0.0024) 0%, rgba(0, 255, 255, 0.08) 34.9%, rgba(104, 202, 102, 0.08) 66.15%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 10px 23px -3px rgba(0, 0, 0, 0.06);
    position: relative;
    line-height: 144%;
  }
  
  /* CLIENT SHOWCASE */
  .work-wrapper
  { 
  
  }
  .work-showcase-grid 
  { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .work-item{
    margin-bottom: 50px;
      padding: 17px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      box-shadow: none;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease
  }
  .client{
    margin-bottom: 14px;
    background-color: #fff;
  }
  /* CLIENT SHOWCASE */
  
  /* SCROLLING BANNER */
  .bottom-slider{
    height: 100% !important;
  }
  .slider-wrapper{ 
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  
  .items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .item {
    width: 85px;
    margin-right: 16px;
    margin-left: 16px;
  }
  .item-small{
    width: 55px !important;
  }
  .items-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    /* padding: 96px 3%; */
  }
  .items-holder {
    animation: moveSlideshow 55s linear infinite;
  }
  /* .items-holder:hover {
      animation-play-state: paused;
    } */
  @keyframes moveSlideshow {
    100% { 
      transform: translateX(-50%);  
    }
  }
  
  .work-item-client{
    margin-bottom: 14px;
    background-color: #fff;
  }
  .img-wrapper { 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100% !important;
    height: 56px !important;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: block;
    width: auto;
    height: 100%;
  
  }
  
  /* SCROLLING BANNER */
  
  /* REVIEW CONTAINER */
  

/* CALL TO ACTION CONTAINER */


.footer-call-to-action
{ 
  display: flex;
  justify-content: center;
  margin-top: 101px;
  margin-bottom: 201px;
}
.call-to-action-flex{ 
  /* margin: 0 auto; */
  width: fit-content;
  display: flex;
}

.call-to-action{
  border: 1px solid #00FFFF;
  width: 282px;
  height: 282px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: rotate(0deg);
  transition: transform 1s;
  color: #0a0a0a;
}
.call-image {
  margin: 0px 10px
}
.call-to-action:hover { 
  transform: rotate(360deg);
  transition: transform 1s;


}
.call-to-action span { 
  font-size: 24px;
}
.call-to-action-container{
  width: 90%;
}
.call-to-action-container h1
{ 
  font-size: 72px;
  width: 80%;
  font-weight: 900;
  margin-bottom: 0px;
  font-family: "SF Pro Display Bold";
}
.call-to-action-container p { 
  color: #9CAFA4;
}

@media screen and (max-width: 900px){
  .call-to-action-flex{
    justify-content: center;
    align-items: center;
  }
  .call-to-action-container h1 { 
    font-size: 40px;
    text-align: center;
    width: 100%;
  }
  .call-to-action-container p {
    text-align: center;
  }
 .footer-call-to-action{
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .call-to-action{
  margin-top: 41px;
 }
}
/* CALL TO ACTION CONTAINER */


  /* FOOTER SCROLL CONTAINER */
.footer-scroll { 
    padding-top: 133px;
 
}
#grey{
    color: rgba(26, 25, 25, 0.49);
    
}
#green{
color: #14ED6B;
}
.items h3 {
    font-size: 30px;
    font-weight: 400;
}
.bottom-slider 
{ 
    border-top: 1px solid #11E40D;
}

.bottom-border{
    border-bottom: 1px solid #11E40D;
}

  /* FOOTER SCROLL CONTAINER */


  /* FOOTER */

footer {
    margin-top: 100px;
    position: relative;
      overflow: hidden;
      padding: 96px 3%;
      background: radial-gradient(318.02% 338.39% at -18.78% -2.62%, rgba(0, 255, 255, 0.0024) 0%, rgba(0, 255, 255, 0.08) 34.9%, rgba(104, 202, 102, 0.08) 66.15%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

      
  }
  .footer-container
  {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-column{
    padding-right: 20px;
    margin: 0 auto;
  }
  @media screen and (max-width: 479px)
  { 
    .footer-column{
      margin: inherit !important;
    }
  }
  .footer-column h3 { 
    font-weight: 200;
  }
  .footer-grid{
    grid-template-columns: 1fr 1fr 1fr ;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
      display: grid;
      grid-auto-columns: 1fr;
      grid-row-gap: 16px;
      grid-column-gap: 16px;
  }

  .all-right {
    display: flex;
    align-items: center;
    margin-top:30px;
    border-top: 1px solid #1A1919;

  }

  .footer-image{
    width: 39px;
    height: 39px;
  }
  .footer-image img {
    width: 50%;
    height: 50%;
    object-fit: contain;
  }
.inner-all-rights{
  margin-left: 37% !important;
}
  @media screen and (max-width: 479px)
  { 
    .all-right
    {
        flex-direction: column;
    }
  }
   .footer-socials
  { 
    margin-top: 41px;
  }
  .footer-socials{ 
    justify-self: flex-end !important;
    /* margin-left: 130px; */
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 14px;
  }
  .footer-socials > div { 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inner-all-rights { 
    margin-top: 41px;
    margin-left: auto !important;
    margin-right: auto;
  }
  .inner-all-rights p { 
    font-weight: 200;
    font-size: 13px;
  }

  @media screen and (max-width:991px)
  {
    .footer-column{
      height: 250px;
    }
    .footer-grid{
      grid-template-columns: 1fr 1fr ;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
    .empty-space{
      display: block;
    }
    .title2-block h1{
      font-size: 36px;
      line-height: inherit;
    }
  }
  @media screen and (max-width: 750px){
    .footer-grid{
      grid-template-columns: 1fr ;
  
    }
  }
  .footer-title { 
    margin-bottom: 26px;
    color: #0a0a0a;
    font-size: 18px;
    font-weight: 500;
  }
  .footer-links
  {
    display: block;
    margin-bottom: 18px;
    -webkit-transition: color 450ms ease;
    transition: color 450ms ease;
    color: #2e2e36;
    font-size: 13px;
    font-weight: 200;
    letter-spacing: -0.01em;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: transform 150ms ease-in;
  }
  .footer-links:hover, .social-menu a:hover{
    color: var(--green);
    transition: transform 150ms ease-in;
  }
  .wrap h3 { 
    margin-bottom: 3px;
  }
  
  .social-menu a 
  {
    padding-right: 5px;
    padding-left: 10px;
    font-size: 15px;
    color: #121212;
     text-transform:  capitalize;
  }
  #tween{
    font-size: 20px;
  }
  
  
  .empty-space { 
    height: 300px;
    max-height: 300px;
  }
  
  .legal
   { 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 83px;
    padding: 22px 3%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fafafa;
   }
   .legal .container{
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
   }
  
  .legal-wrapper
  {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  } 
  .brand-link
  {
    color: var(--green);
  }
  
  .wrap 
  { 
    padding-top:15px
  }
  
  /* FOOTER */
  
  .swiper-slide { 
    height: 535px !important;
  }

  /* 1023 MEDIA QUERY */
  @media screen and (min-width: 1023px)
  { 
    .flex-column p, #bold, .services-header-text p 
    { 
      text-align: left !important;
    }
  }
  @media screen and (max-width: 1023px)
{ 

  .hero-section-wrapper{
    background: #fff;
    height: 20vh;
    margin: auto;
    max-height: 888px;
    max-width: 1440px;
    min-height: 600px;
    padding:  0px !important;
    position: relative;
    width: 100%;
  }
  .hero-wrapper{
    flex-direction: column-reverse;
  }
  .hero-left
  {
    align-items: center;
    margin-top: 0;
    max-width: 490px;
    padding-left: 0;
    text-align: center;
    margin-bottom: 106px;
  }

  .inner-container
  {
    max-width: 100%;
    padding: 36px 50px;
    width: inherit;
  }
  .service-item{
    width: 100%;
  }
  /* #selected-service-text{
    display: none;
  } */
  .step-plan-heading{
    text-align: center;
  }
  .step-plan-heading h2 { 
    font-size: 54px !important;
  }

  .step-plan-card-container{
    display: none !important; 
  }
  .swiper {
    /* width: 600px; */
    /* height: 300px; */
    display: block !important;
  }
  .swiper-slide{
    padding: 0px 7px;
    width: 322px;
  }
  .card-mobile{
    width: 100% !important;
  }
  .card-section-container
  {
    padding: 72px 5px !important;
    margin: 0px 15px;
  }
  .plan-card-wrapper{
    width: 100%;
    padding-bottom: 30px;
  }

}
  /* 950 MEDIA QUERY */




  /* MOBILE ONLY */
  @media screen and (max-width: 750px){ 
    .services-slider {
      
      display: none !important;
      margin-top: 50px;

    }
    .swiper-slide {
      justify-content: center;
      padding: 0px !important;
    }

    .mobile-services { 
      display: block !important;
    }
    .mobile-only {
      display: block;
    }
  
    .services-header-text h1  { 
      /* width: 80%; */
      text-align: center;
      margin-bottom: 0px;
    }
   .services-header-text p{
    width: 95%;
   }
    .services-header-text h1 { 
    }
    .services-holder, .services-holder-two, .services-holder-three, .services-holder-four, .services-holder-five { 
      width: 100%;
      justify-content: center;
    }
    .services-link{
      margin-left: 0px !important;
    }

    .review-container{
      padding: 96px 0% 0px;

    }
     .flex-column p { 
      width: 100% !important;
      text-align: center;
    }
    .quote { 
      bottom: -5%;
    }
    .title-split{
      padding: 0px 15px;
    }

  }
  @media screen and (max-width: 479px){
    .flex-column p, .services-header-text h1 { 
    padding: 0px 10px;
    }
    #howMobile{
      text-align: center;
    }
  }

  /* MOBILE ONLY */

  @media screen and (min-width:2000px)
  { 
    .services-holder{ 
      width: 25%;
    }
    .services-holder-two, .services-holder-three
     { 
      width: 20%;
     }
     .services-holder-five, .services-holder-four
     {
      width: 40%;
     }
  }
            </style>
   
       
             
           





    <section class = "section section-artist animate-in">
        <div class = "section-header">
            <h2>artist</h2>
        </div>

        <div class = "view-content">
            <div class = "artist">
                <div class = "artist-image five" >

                </div>
                <div class = "artist-overlay">
                    <div class = "artist-site"></div>
                    <div class = "artist-socials">
                        <li><a href = "https://instagram.com/juiceortega?igshid=MWI4MTIyMDE="><img src = "./images/instagram.png" /></a></li>
                    </div>
                    <h3 class = "artist-name">Ju!ce</h3>
                </div>
            </div>
            <div class = "artist">
                <div class = "artist-image three" >

                </div>
                <div class = "artist-overlay">
                    <div class = "artist-site"></div>
                    <div class = "artist-socials">
                        <li><a href = "https://instagram.com/camlavish?igshid=YmMyMTA2M2Y="><img src = "./images/instagram.png" /></a></li>
                        <li><a href = "https://open.spotify.com/artist/502VMjl4xfqrfnzQ0r613z"><img src = "./images/Spotify.png" /></a></li>
                    </div>
                <h3 class = "artist-name">Cam Lavish</h3>

                </div>
            </div>
            <div class = "artist">
                <div class = "artist-image one" >

                </div>
                <div class = "artist-overlay">
                    <div class = "artist-site"></div>
                    <div class = "artist-socials">
                        <li><a href = "https://www.tiktok.com/@relicrhymes?lang=en"><img src = "./images/Tiktok.png" /></a></li>
                        <li><a href = "https://www.instagram.com/relicrhymes/"><img src = "./images/instagram.png" /></a></li>
                        <li><a href = "https://open.spotify.com/artist/0Jgb2PM24VJoPGHmTvnHkQ"><img src = "./images/Spotify.png" /></a></li>
                    </div>
                <h3 class = "artist-name"> Relic Rhymes</h3>
                    
                </div>
            </div>
            <div class = "artist">
                <div class = "artist-image four" >

                </div>
                <div class = "artist-overlay">
                    <div class = "artist-site"></div>
                    <div class = "artist-socials">
                        <li><a href = "http://www.tiktok.com/@tfemi79"><img src = "./images/Tiktok.png" /></a></li>
                        <li><a href = "http://www.instagram.com/tfemi79"><img src = "./images/instagram.png" /></a></li>
                        <li><a href = "https://open.spotify.com/artist/2VWmK7nhgDbM7KG6SIhGf2?si=5v7uhZRUQ2aWVJZ1RoZq1g"><img src = "./images/Spotify.png" /></a></li>
                <h3 class = "artist-name">Tfemi</h3>

                    </div>
                </div>
            </div>
     

            <div class = "artist">
                <div class = "artist-image two" >

                </div>
                <div class = "artist-overlay">
                    <div class = "artist-site"></div>
                    <div class = "artist-socials">
                        <li><a href = "https://instagram.com/riesekendrick?igshid=MWI4MTIyMDE="><img src = "./images/Tiktok.png" /></a></li>
                        <li><a href = "https://instagram.com/riesekendrick?igshid=MWI4MTIyMDE="><img src = "./images/instagram.png" /></a></li>
                        <li><a href = "https://open.spotify.com/artist/2UAQWi87IPfW0nlSgaYag4?si=WdBwjZoCQIasqP98W0XkEg"><img src = "./images/Spotify.png" /></a></li>
                    </div>
                <h3 class = "artist-name">Riese Kendrick</h3>

                </div>
            </div>
    
        
            <div class = "artist">
                <div class = "artist-image six" >

                </div>
                <div class = "artist-overlay">
                    <div class = "artist-site"></div>
                    <div class = "artist-socials">
                        <li><a href = "https://www.tiktok.com/@enfinot?_t=8ZFkMuDvfOl&_r=1"><img src = "./images/Tiktok.png" /></a></li>
                        <li><a href = "https://instagram.com/enfinott?igshid=NTdlMDg3MTY="><img src = "./images/instagram.png" /></a></li>
                        <li><a href = "https://open.spotify.com/artist/3nLNP3HgVqPFLlIsYrFXTv?si=t3XlO3ShROapyMl0cYTwdQ"><img src = "./images/Spotify.png" /></a></li>
                    </div>
                <h3 class = "artist-name">Enfinot</h3>

                </div>
            </div>

        </div>


    </section>
<section class = "about">

    <div class = "aboutContainer">
        <h1>About Us</h1>
        <h3>Strawberry Mansion Records is a label dedicated to breaking artists from diverse backgrounds. Our music bends genres and introduces new sounds via collaboration. Taunting a luxurious lifestyle, Mansion artists are bound to set new standards in the music industry.</h3>
    </div>

</section>

    <section class = "contact">

        <div class = "mail-list">
            <div class = "mail-section-header">
               <h2>contact strawberry mansion records today</h2>
            </div>

            <div class = "form-contanier">
                <form action = "https://formsubmit.co/el/hibage" method = "POST">
                    <div class = "flex-col">
                        <label for = "input-email"><span>EMAIL</span></label>
                        <input class = "form-input" name = "email" id = "form-input" type = "email" required = "required" placeholder="Email Address">
                        <label for = "input-country"><span>Tell us More</span></label>
                        <input rows = "8" class = "form-input-rows" name = "text" type = "text" placeholder="Tell us more" required> 
                    </div>

                    <button type = "submit" class = "submit">submit</button>
                    
                </form>
            </div>

        </div>
        <div class = "footer-image">
            <img src = "./images/logobunny.png" />

        </div>
        <div class = "footer-socials">
        
    
            <a href = "http://www.tiktok.com/@strawberrymansionrecords"><img src = "./images/Tiktok.png" /></a>
            <a href = "https://instagram.com/officialstrawberrymansion?igshid=YmMyMTA2M2Y="><img src = "./images/instagram.png" /></a>
            <a href = "https://twitter.com/smansionrecords?s=21&t=6AA5jfB_Ba8sYxs7y8IErg"><img src = "./images/Twitter.png" /></a>
            <a href = "https://youtube.com/@strawberrymansionrecords"><img src = "./images/Youtube.png" /></a>
        </div>


    </section>
    <script src = "splide.js"></script>

</body>
<script src = "app.js"></script>
</html>
